# TaskManager

./: pom.xml
src/main/java/controller/: AddController.java  CalendarController.java  Controller.java  DeleteController.java  EditController.java  MainController.java  NotificationController.java
src/main/java/model/: Model.java  Task.java  Tasks.java  XMLParser.java
src/main/java/view/: AddTaskView.java  CalendarView.java  MainView.java  Viewable.java
src/main/resources/: config.properties  log4j.xml  xmlValidator.xsd
